<div id="todoapp">

  <header>
    <h1>Todos</h1>
    <textarea id="new-todo" placeholder="What needs to be done?" rows="1"/>
  </header>

  <section id="main">
    <input id="toggle-all" type="checkbox">
    <label for="toggle-all">Mark all as complete</label>
    <ul id="todo-list"></ul>
  </section>

  <footer>
    <a id="clear-completed">Clear completed</a>
    <div id="todo-count"></div>
  </footer>

</div>

<div id="instructions">
  Double-click to edit a todo.
</div>

<div id="credits">
  Created by
  <br />
  <a href="http://jgn.me/">J&eacute;r&ocirc;me Gravel-Niquet</a>.
  <br />Rewritten by: <a href="http://addyosmani.github.com/todomvc">TodoMVC</a>.
  <br />Adapted for use with Mimosa, using ReqireJS, dust and Stylus by: <a href="http://blog.baltrinic.com">Ken Baltrinic</a>.
</div>
